

// 模版的分类也可以自行添加修改 yes=到岗，no=未到岗；
// 模版备注（限制 10个汉字内 否则错行）

	const faultConfig = {
    yes: {
        "居民内部故障": {
            模板1: {
                一级分类: "非电力故障",
                二级分类: "客户内部故障",
                二级分类: "客户内部故障",
                三级分类: "居民客户内部故障",
                产权归属: "【客户资产】",
				模板备注: "用户自行处理",
                内容: "经现场勘察核实，客户诉求单户停电属实，故障系由{二级分类}、{三级分类}(内部线路故障)造成单户停电，与该户的产权分界点为电能表表后开关靠负荷侧10CM处，该故障属客户产权范围，现场已向客户解释，并建议客户找有资质的电工自行处理，客户表示满意。"
            },
            模板2: {
                一级分类: "非电力故障",
                二级分类: "客户内部故障",
                三级分类: "居民客户内部故障",
                提示标签: "电压等级:【交流 220V/380V】.产权归属:【客户资产】危害程度:【单户】",
                产权归属: "【客户资产】",
				模板备注: "协助处理",
                内容: "经现场勘察核实，客户诉求单户停电属实，故障系由{二级分类}、{三级分类}(内部线路故障)导致单户停电，与该户的产权分界点为电能表表后开关靠负荷侧10CM处，该故障属客户产权范围，已现场协助处理，现场正常供电，客户表示满意。"
            }
        },
        "非居民内部故障": {
            模板1: {
                一级分类: "非电力故障",
                二级分类: "客户内部故障",
                三级分类: "非居民客户内部故障",
                产权归属: "【客户资产】",
				模板备注: "用户自行处理",
                内容: "经现场勘察核实，客户诉求单户停电属实，故障系由{二级分类}、{三级分类}(内部线路故障)导致单户停电，与该户的产权分界点为电能表表后开关靠负荷侧10CM处，该故障属客户产权范围，现场已向客户解释，并建议客户找有资质的电工自行处理，客户表示满意。"
            },
            模板2: {
                一级分类: "非电力故障",
                二级分类: "客户内部故障",
                三级分类: "非居民客户内部故障",
                产权归属: "【客户资产】",
				模板备注: "自行处理(三相计量)",
                内容: "经现场勘察核实，客户诉求单户停电属实，故障系由{二级分类}、{三级分类}(内部线路故障)导致单户停电，与该户的产权分界点为(三相计量)电能表表后开关靠负荷侧10CM处，该故障属客户产权范围，现场已向客户解释，并建议客户找有资质的电工自行处理，客户表示满意。"
            },
            模板3: {
                一级分类: "非电力故障",
                二级分类: "客户内部故障",
                三级分类: "非居民客户内部故障",
                产权归属: "【客户资产】",
				模板备注: "协助处理",
                内容: "经现场勘察核实，客户诉求单户停电属实，故障系由{二级分类}、{三级分类}(内部线路故障)导致单户停电，与该户的产权分界点为(三相计量)电能表表后开关靠负荷侧10CM处，该故障属客户产权范围，已现场协助处理，现场正常供电，客户表示满意。"
            },
            模板4: {
                一级分类: "非电力故障",
                二级分类: "客户内部故障",
                三级分类: "非居民客户内部故障",
                产权归属: "【客户资产】",
				模板备注: "专用变-用户自行处理",
                内容: "经现场勘察核实，客户诉求多户停电不属实，故障系由{二级分类}、{三级分类}导致单户停电，该故障属客户产权范围，只影响客户专变(或专线)**(客户名称)客户编号：**********，未涉及公变客户，与该户的产权分界点为10kV**杆**刀闸靠负荷侧出线20cm处，现场已向客户解释，建议客户自行找有资质的电工处理，客户表示满意（不满意）。"
            }
        },
        "计量箱内表后开关故障": {
            模板1: {
                一级分类: "计量故障",
                二级分类: "低压计量设备",
                三级分类: "计量箱内表后开关故障",
                产权归属: "【供电企业资产】<span class='highlight-1'>此类回单需上传抢修前后对比照片</span>",
				模板备注: "★回单需前后对比照片",
                内容: "经现场勘察核实，客户诉求单户停电属实，故障系由表箱内{二级分类}、{三级分类}（本体故障）导致单户停电，经修复处理已恢复供电，现场已向客户解释，客户表示满意。"
            },
            模板2: {
                一级分类: "计量故障",
                二级分类: "低压计量设备",
                三级分类: "计量箱内表后开关故障",
                产权归属: "【供电企业资产】<span class='highlight-1'>此类回单需上传抢修前后对比照片</span>",
				模板备注: "★回单需前后对比照片",
                内容: "经现场勘察核实，客户诉求单户停电属实，故障系由由表箱内{二级分类}、{三级分类}（烧毁）导致单户停电，经更换处理已恢复供电，现场已向客户解释，客户表示满意。"
            }
        },
        "【研判工单】": {
            模板1: {
                一级分类: "低压故障",
                二级分类: "低压站房箱柜",
                三级分类: "低压分支开关",
                产权归属: "【供电企业资产】;",
				模板备注: "配变分支开关●跳闸",
                内容: "经现场勘察核实，系统研判分路开关层级故障(*个表箱、*个电表上报停电事件)属实，故障系由**线**杆**配变(综合配电柜内){二级分类}、{三级分类}跳闸导致局部停电，经处理已恢复供电，现场已向客户解释，客户表示满意。"
            },
            模板2: {
                一级分类: "计量故障",
                二级分类: "低压计量设备",
                三级分类: "表前开关（熔丝）",
                产权归属: "【供电企业资产】",
				模板备注: "表前开关●故障",
                内容: "经现场勘察核实，系统研判分路开关层级故障(*个表箱、*个电表上报停电事件)属实，故障系由表箱内{二级分类}、{三级分类}烧毁造成局部停电，经更换处理，现场已恢复供电，现场已向客户解释，客户表示满意。"
            },
            模板3: {
                一级分类: "低压故障",
                二级分类: "低压站房箱柜",
                三级分类: "低压分支开关",
                产权归属: "【供电企业资产】",
				模板备注: "配变分支开关●故障",
                内容: "经现场勘察核实，系统研判分路开关层级故障(*个表箱、*个电表上报停电事件)属实，由**线路**杆**配变{二级分类}、{三级分类}烧毁故障导致局部停电，经处理已恢复供电，现场已向客户解释，客户表示满意。"
            },
            模板4: {
                一级分类: "低压故障",
                二级分类: "低压站房箱柜",
                三级分类: "低压分支开关",
                产权归属: "【供电企业资产】",
				模板备注: "箱变分支开关●跳闸",
                内容: "经现场勘察核实，系统研判分路开关层级故障(*个表箱、*个电表上报停电事件)属实，故障系由**箱变{二级分类}低压分支箱N4102{三级分类}跳闸导致局部停电，经处理已恢复供电，现场已向客户解释，客户表示满意。"
            },
            模板5: {
                一级分类: "低压故障",
                二级分类: "低压架空线路",
                三级分类: "接户线",
                产权归属: "【供电企业资产】",
				模板备注: "接户线●断线",
                内容: "经现场勘察核实，系统研判分路开关层级故障(*个表箱、*个电表上报停电事件)属实，故障系由**配变{二级分类}、{三级分类}断线造成局部停电，经处理已恢复供电，现场已向客户解释，客户表示满意。"
            },
			模板6: {
                一级分类: "低压故障",
                二级分类: "低压架空线路",
                三级分类: "导线",
                产权归属: "【供电企业资产】",
				模板备注: "导线类●(主干线)",
                内容: "经现场勘察核实，系统研判分路开关层级故障(*个表箱、*个电表上报停电事件)属实，故障系由10kV**线**杆**配变0.4kV线路A05至A06杆{二级分类}、{三级分类}(烧线)断线故障导致局部停电，经处理已恢复供电，现场已向客户解释，客户表示满意。"
            },
            模板7: {
                一级分类: "低压故障",
                二级分类: "低压电缆线路",
                三级分类: "电缆本体",
                产权归属: "【供电企业资产】;",
				模板备注: "电缆类★模版",
                内容: "经现场勘察核实，系统研判分路开关层级故障(*个表箱、*个电表上报停电事件)属实，故障系由**箱变{二级分类}{三级分类}断线导致局部停电，经重新接线处理已恢复供电，现场已向客户解释，客户表示满意。"
            }

        },
        "【全量停电管控】": {
            模板1: {
                一级分类: "计量故障",
                二级分类: "低压计量设备",
                三级分类: "表前开关（熔丝）",
                产权归属: "【供电企业资产】",
				模板备注: "表前开关●故障",
                内容: "经现场勘察核实，【全量停电管控】故障描述信息******全量停电属实，故障系由表箱内{二级分类}、{三级分类}本体故障造成单户停电，经更换处理，现场已恢复供电，现场已向客户解释，客户表示满意。"
            },
            模板2: {
                一级分类: "计量故障",
                二级分类: "低压计量设备",
                三级分类: "表前开关（熔丝）",
                产权归属: "【供电企业资产】",
				模板备注: "表前开关●跳闸【需说明原因(客户家里内部故障引起、不明原因、开关有问题)】",
                内容: "经现场勘察核实，【全量停电管控】故障描述信息******全量停电属实，故障系由客户家里内部故障引起 表箱内{二级分类}、{三级分类}跳闸造成单户停电，经更换处理，现场已恢复供电，现场已向客户解释，客户表示满意。"
            },
			模板3: {
                一级分类: "计量故障",
                二级分类: "低压计量设备",
                三级分类: "表前线",
                产权归属: "【供电企业资产】",
				模板备注: "表前线●断线",
                内容: "经现场勘察核实，【全量停电管控】故障描述信息******全量停电属实，故障系由表箱内{二级分类}、{三级分类}断线导致单户停电，经更换处理，现场已恢复供电，现场已向客户解释，客户表示满意。"
            },
			模板4: {
                一级分类: "低压故障",
                二级分类: "低压架空线路",
                三级分类: "进户线",
                产权归属: "【供电企业资产】",
				模板备注: "断线●单户(进户线)",
                内容: "经现场勘察核实，【全量停电管控】故障描述信息******全量停电属实，，故障系由**线路**杆**配变{二级分类}、{三级分类}(烧线)断线导致单户停电，经处理已恢复供电，现场已向客户解释，客户表示满意。"
            },
            模板5: {
                一级分类: "低压故障",
                二级分类: "低压架空线路",
                三级分类: "连接线(含搭头线)",
                产权归属: "【供电企业资产】",
				模板备注: "导线类●(连接线)",
                内容: "经现场勘察核实，【全量停电管控】故障描述信息******全量停电属实，，故障系由**线路**杆**配变{二级分类}、{三级分类}接头氧化(接触不良)故障导致单户停电，经处理已恢复供电，现场已向客户解释，客户表示满意。"
            },
			模板6: {
                一级分类: "非电力故障",
                二级分类: "客户误报",
                三级分类: "无法联系",
                产权归属: "【供电企业资产】",
				模板备注: "无法联系",
                内容: "根据客户报修地址到达现场附近，由于客户报修地址不详，未能查到具体的故障点，【全量停电管控】故障描述信息******全量停电不属实,使用电话({电话})多次联系客户({客户})，客户电话始终处在无法接通状态，如客户再次致电，请国网95598客服重新派单，谢谢！"
            }
        },
        "表前开关(表箱内)": {
            模板1: {
                一级分类: "计量故障",
                二级分类: "低压计量设备",
                三级分类: "表前开关（熔丝）",
                产权归属: "【供电企业资产】",
				模板备注: "表前开关●故障",
                内容: "经现场勘察核实，客户诉求单户停电属实，故障系由表箱内{二级分类}、{三级分类}本体故障导致单户停电，经更换处理，现场已恢复供电，现场已向客户解释，客户表示满意。"
            },
            模板2: {
                一级分类: "计量故障",
                二级分类: "低压计量设备",
                三级分类: "表前开关（熔丝）",
                产权归属: "【供电企业资产】",
				模板备注: "表前开关●跳闸【需说明原因(客户家里内部故障引起、不明原因、开关有问题)】",
                内容: "经现场勘察核实，客户诉求单户停电属实，故障系由不明原因引起 表箱内{二级分类}、表前开关跳闸导致单户停电，经合闸处理，现场已恢复供电，现场已向客户解释，客户表示满意。"
            },
            模板3: {
                一级分类: "计量故障",
                二级分类: "低压计量设备",
                三级分类: "表前开关（熔丝）",
                产权归属: "【供电企业资产】",
				模板备注: "表前开关●烧毁",
                内容: "经现场勘察核实，客户诉求单户停电属实，故障系由表箱内{二级分类}、表前开关烧毁造成单户停电，经更换处理，现场已恢复供电，现场已向客户解释，客户表示满意。"
            },
            模板4: {
                一级分类: "计量故障",
                二级分类: "低压计量设备",
                三级分类: "表前开关（熔丝）",
                产权归属: "【供电企业资产】",
				模板备注: "表前开关●故障(多户)",
                内容: "经现场勘察核实，客户诉求多户停电属实，故障系由表箱内{二级分类}、{三级分类}故障导致多户停电，经更换处理，现场已恢复供电，现场已向客户解释，客户表示满意。"
            }
        },
        "表前线(表箱内)": {
            模板1: {
                一级分类: "计量故障",
                二级分类: "低压计量设备",
                三级分类: "表前线",
                产权归属: "【供电企业资产】",
				模板备注: "表前线●断线",
                内容: "经现场勘察核实，客户诉求单户停电属实，故障系由表箱内{二级分类}、{三级分类}断线导致单户停电，经更换处理，现场已恢复供电，现场已向客户解释，客户表示满意。"
            },
            模板2: {
                一级分类: "计量故障",
                二级分类: "低压计量设备",
                三级分类: "表前线",
                产权归属: "【供电企业资产】",
				模板备注: "用户反应安全隐患类",
                内容: "经现场勘察核实，客户诉求反映我司设备故障，存在安全隐患属实，故障系由表箱内{二级分类}、{三级分类}绝缘层烧毁导致单户停电，经更换处理，现场已恢复供电，现场已向客户解释，客户表示满意。"
            },
            模板3: {
                一级分类: "计量故障",
                二级分类: "低压计量设备",
                三级分类: "表前线",
                产权归属: "【供电企业资产】",
				模板备注: "表前线●断线(多户)",
                内容: "经现场勘察核实，客户诉求多户停电属实，故障系由表箱内{二级分类}、{三级分类}(烧线)断线造成多户停电，经更换处理，现场已恢复供电，现场已向客户解释，客户表示满意。"
            },
            模板4: {
                一级分类: "计量故障",
                二级分类: "低压计量设备",
                三级分类: "表前线",
                产权归属: "【供电企业资产】",
				模板备注: "表前线●(烧线)断线",
                内容: "经现场勘察核实，客户诉求单户停电属实，故障系由表箱内{二级分类}、{三级分类}(烧线)断线故障导致单户停电，经更换处理，现场已恢复供电，现场已向客户解释，客户表示满意。"
            }
        },
        "计量故障-烧表": {
            模板1: {
                一级分类: "计量故障",
                二级分类: "低压计量设备",
                三级分类: "计量表计",
                产权归属: "【供电企业资产】",
				模板备注: "烧表,现场更换",
                内容: "经现场勘察核实，故障系由{二级分类}、{三级分类}烧损导致停电，经现场更换处理已恢复供电（旧表计号0101*******，度数***，新表计号0101*******，度数0），已排除安全隐患，现场已向客户解释，客户表示满意。"
            },
            模板2: {
                一级分类: "计量故障",
                二级分类: "低压计量设备",
                三级分类: "计量表计",
                产权归属: "【供电企业资产】",
				模板备注: "烧表,现场更换",
                内容: "经现场勘察核实，故障系由{二级分类}、{三级分类}烧损导致停电，经现场更换处理已恢复供电（旧表计号0101*******，度数烧毁严重无法辨识，新表计号0101*******，度数0），已排除安全隐患，现场已向客户解释，客户表示满意。"
            }
        },
        "线路-进户线,接户线,导线,连接线": {
            模板1: {
                一级分类: "低压故障",
                二级分类: "低压架空线路",
                三级分类: "接户线",
                产权归属: "【供电企业资产】",
				模板备注: "断线●多户(接户线)",
                内容: "经现场勘察核实，客户诉求多户停电属实，故障系由10kV**线**杆**配变{二级分类}、{三级分类}(烧线)断线故障导致局部停电，经处理已恢复供电，现场已向客户解释，客户表示满意。"
            },
            模板2: {
                一级分类: "低压故障",
                二级分类: "低压架空线路",
                三级分类: "进户线",
                产权归属: "【供电企业资产】",
				模板备注: "断线●单户(进户线)",
                内容: "经现场勘察核实，客户诉求单户停电属实，故障系由10kV**线**杆**配变{二级分类}、{三级分类}(烧线)断线导致单户停电，经处理已恢复供电，现场已向客户解释，客户表示满意。"
            },
            模板3: {
                一级分类: "低压故障",
                二级分类: "低压架空线路",
                三级分类: "导线",
                产权归属: "【供电企业资产】",
				模板备注: "导线类●(主干线)",
                内容: "经现场勘察核实，客户诉求单户停电属实，故障系由10kV**线**杆**配变0.4kV线路A05至A06杆{二级分类}、{三级分类}(烧线)断线故障导致局部停电，经处理已恢复供电，现场已向客户解释，客户表示满意。"
            },
            模板4: {
                一级分类: "低压故障",
                二级分类: "低压架空线路",
                三级分类: "连接线(含搭头线)",
                产权归属: "【供电企业资产】",
				模板备注: "导线类●(连接线)",
                内容: "经现场勘察核实，客户诉求单户停电属实，故障系由10kV**线路**杆**配变0.4kV线路**杆{二级分类}、{三级分类}接头氧化(接触不良)故障导致局部停电，经处理已恢复供电，现场已向客户解释，客户表示满意。"
            },
        },
        "第三方/无故障/119/110/12345": {
            模板1: {
                一级分类: "非电力故障",
                二级分类: "客户误报",
                三级分类: "无故障",
                产权归属: "【客户资产】",
				模板备注: "客户诉求着火",
                内容: "经现场勘察核实,客户诉求着火要求配合断电不属实,故障系由{二级分类}、{三级分类},现场用电正常,且无安全隐患,现场已向客户解释,客户表示满意。"
            },
            模板2: {
                一级分类: "非电力故障",
                二级分类: "客户误报",
                三级分类: "第三方资产设备",
                产权归属: "【客户资产】",
				模板备注: "第三方资产设备",
                内容: "经现场勘察核实,客户反映 现场存在安全隐患不属实,故障系由{二级分类}、{三级分类},现场已向用户解释需找相关部门处理，我司线路不存在隐患正常供电，客户表示满意。"
            },
            模板3: {
                一级分类: "非电力故障",
                二级分类: "客户误报",
                三级分类: "第三方资产设备",
                产权归属: "【客户资产】",
				模板备注: "通讯线、弧垂相关",
                内容: "经现场勘察核实,客户反映 供电线路弧垂过低不属实,故障系由{二级分类}、{三级分类},该线路不属于供电企业管理，属第三方企业通讯公司，供电线路正常，无安全隐患，现场已向客户解释，请客户自行联系通讯公司处理，客户示满意。"
            },
            模板4: {
                一级分类: "非电力故障",
                二级分类: "客户内部故障",
                三级分类: "居民客户内部故障",
                产权归属: "【客户资产】",
				模板备注: "着火·表后问题",
                内容: "经现场勘察核实,客户反映客户诉求着火属实，故障系由{二级分类}、{三级分类}造成着火，与该户的产权分界点为电能表表后开关往负荷侧10CM处，该故障属客户产权范围，现场已灭火，我司供电线路正常运行，不存在安全隐患，现场已向客户解释，建议需找有资质的电工处理，客户表示满意。"
            }
        },
        "【其他-杂类】": {
            模板1: {
                一级分类: "低压故障",
                二级分类: "低压架空线路",
                三级分类: "导线",
                产权归属: "【供电企业资产】",
				模板备注: "树障问题类",
                内容: "经现场勘察核实,故障是由{二级分类}、{三级分类}上有树枝已清理，我局供电线路正常运行，不存在安全隐患，现场已向客户解释，客户表示满意。"
            },
            模板2: {
                一级分类: "非电力故障",
                二级分类: "客户内部故障",
                三级分类: "居民客户内部故障",
                产权归属: "【客户资产】",
				模板备注: "电能质量类●",
                内容: "经现场勘察核实,客户诉求电压不稳、电器无法正常使用不属实,，现场测量客户受电端电压值为223V，符合国家标准，故障是由{二级分类}、{三级分类}故障造成单户停电，与该户的产权分界点为电能表表后开关往负荷侧10CM处，该故障属客户产权范围，现场已向客户解释，建议需找有资质的电工处理，客户表示满意。"
            },
            模板3: {
                一级分类: "非电力故障",
                二级分类: "客户误报",
                三级分类: "停限电工作",
                产权归属: "【供电企业资产】",
				模板备注: "计划停电类●",
                内容: "经现场勘察核实,客户诉求多户停电属实,故障是由{二级分类}、{三级分类}造成多户停电，属计划停电,停电信息编号:**************,预计恢复送电时间23日17时00分,现场已向客户解释,客户表示理解。"
            },
            模板4: {
                一级分类: "非电力故障",
                二级分类: "客户误报",
                三级分类: "无故障",
                产权归属: "【客户资产】;<span class='highlight-1'>该模板 属明察暗访</span>",
				模板备注: "明察暗访类●",
                内容: "经现场勘察核实,故障报修客户属(省公司/国网公司/市公司)明察暗访人员,现场已与明察暗访人员接触沟通,明察暗访人员表示满意。"
            }
        },
        "高压故障": {
            模板1: {
                一级分类: "高压故障",
                二级分类: "电缆线路",
                三级分类: "电缆本体",
                产权归属: "【供电企业资产】",
				模板备注: "高压故障-电缆",
                内容: "经现场勘察核实，客户诉求多户停电属实，故障系由220kV**变10KV****{二级分类}、{三级分类}故障导致局部停电，停电信息：******。现已恢复供电，现场已向客户沟通解释，客户表示满意（不满意）。"
            },
            模板2: {
                一级分类: "高压故障",
                二级分类: "电缆线路",
                三级分类: "电缆本体",
                产权归属: "【供电企业资产】",
				模板备注: "高压故障-失地/转电",
                内容: "经现场勘察核实，客户诉求多户停电属实，故障系{二级分类}、{三级分类}故障，220kV童游变 10KVI 段母线出现失地信号，调度远程遥控故障选线造成局部停电，停电信息：******；现已恢复供电，现场已向客户沟通解释，客户表示满意。"
            },
            模板3: {
                一级分类: "高压故障",
                二级分类: "[二级分类]",
                三级分类: "[三级分类]",
                产权归属: "【供电企业资产】",
				模板备注: "高压故障-",
                内容: "经现场勘察核实，客户诉求多户停电属实，故障系由{二级分类}、{三级分类}导致局部停电，停电信息：******现已抢修完毕恢复供电，现场已向客户沟通解释，客户表示满意（不满意）。"
            }
        }

    },
    no: {
        "居民内部故障": {
            模板1: {
                一级分类: "非电力故障",
                二级分类: "客户内部故障",
                三级分类: "居民客户内部故障",
                产权归属: "【客户资产】",
				模板备注: "协助处理(电话引导)",
                内容: "使用电话({电话})联系客户({客户})，经电话确认该故障系由{二级分类}、{三级分类}(用户内部开关跳闸)导致单户停电，与该户的产权分界点为电能表表后开关靠负荷侧10CM处，该故障属客户产权范围，并通过电话引导客户开关合闸后已正常供电，客户并对工作人员来电与指导客户表示满意。"
            },
            模板2: {
                一级分类: "非电力故障",
                二级分类: "客户内部故障",
                三级分类: "居民客户内部故障",
                产权归属: "【客户资产】",
				模板备注: "用户自行处理(引导)",
                内容: "使用电话({电话})联系客户({客户})，经电话确认该故障系由{二级分类}、{三级分类}(内部线路故障)导致单户内部停电，与该户的产权分界点为电能表表后开关靠负荷侧10CM处，该故障属客户产权范围，建议客户找有资质的电工自行处理，客户对工作人员来电客户表示满意。"
            }
        },
		"非居民内部故障": {
            模板1: {
                一级分类: "非电力故障",
                二级分类: "客户内部故障",
                三级分类: "非居民客户内部故障",
                产权归属: "【客户资产】",
				模板备注: "协助处理(电话引导)",
                内容: "使用电话({电话})联系客户({客户})，经电话确认该故障系由{二级分类}、{三级分类}(用户内部开关跳闸)导致单户停电，与该户的产权分界点为三相计量电能表表后开关靠负荷侧10CM处，该故障属客户产权范围，并通过电话引导客户开关合闸后已正常供电，客户并对工作人员来电与指导客户表示满意。"
            },
            模板2: {
                一级分类: "非电力故障",
                二级分类: "客户内部故障",
                三级分类: "非居民客户内部故障",
                产权归属: "【客户资产】",
				模板备注: "用户自行处理(引导)",
                内容: "使用电话({电话})联系客户({客户})，经电话确认该故障系由{二级分类}、{三级分类}(内部线路故障)导致单户内部停电，与该户的产权分界点为（三相计量）电能表表后开关靠负荷侧10CM处，该故障属客户产权范围，建议客户找有资质的电工自行处理，客户对工作人员来电客户表示满意。"
            }
        },
        "误报,无法联系": {
            模板1: {
                一级分类: "非电力故障",
                二级分类: "客户误报",
                三级分类: "无故障",
                产权归属: "【客户资产】",
				模板备注: "无故障(电话确认)",
                内容: "使用电话({电话})联系客户({客户})，客户诉求单户停电不属实；故障系由{二级分类},客户告知现场已经有电，{三级分类}无需工作人员到达现场，并对工作人员来电客户表示满意。"
            },
            模板2: {
                一级分类: "非电力故障",
                二级分类: "客户误报",
                三级分类: "无法联系",
                产权归属: "【客户资产】",
				模板备注: "无法联系",
                内容: "使用电话({电话})多次联系客户({客户})，客户电话始终处在无法接通状态，如客户再次致电，请国网95598客服重新派单，谢谢！"
            }
        },
        "非电力故障-欠费": {
            模板1: {
                一级分类: "非电力故障",
                二级分类: "客户误报",
                三级分类: "卡表预付费不足",
                产权归属: "【客户资产】",
				模板备注: "欠费停电(电话确认)",
                内容: "使用电话({电话})联系客户({客户})，客户诉求单户停电属实，该户停电由{二级分类}，该户停电属卡表预付费不足欠费客户，户号：***，目前预存电费低于与我公司签订费控协议，已向客户解释需缴清电费后24小时内恢复供电。客户表示满意（不满意）。"
            },
            模板2: {
                一级分类: "非电力故障",
                二级分类: "客户误报",
                三级分类: "卡表预付费不足",
                产权归属: "【客户资产】;<span class='highlight-1'>建议按客户内部故障回!</span>",
				模板备注: "欠费停电(电话确认)",
                内容: "使用电话({电话})联系客户({客户})，客户诉求单户停电属实，经电话确认该故障系由{二级分类}，该户停电属卡表预付费不足欠费客户，户号：**，目前预存电费低于与我公司签订费控协议，已向客户解释,现客户已结清电费恢复正常供电，客户对工作人员来电客户表示感谢。"
            }
        },
        "第三方/路灯": {
            模板1: {
                一级分类: "非电力故障",
                二级分类: "客户误报",
                三级分类: "第三方资产设备",
                产权归属: "【第三方产权】",
				模板备注: "第三方(电话确认)",
                内容: "使用电话({电话})联系客户({客户})，故障系由{二级分类}、{三级分类},与客户沟通后确认并非供电公司责任，客户表示会自行处理，无需工作人员到达现场，并对工作人员来电客户表示满意。"
            },
            模板2: {
                一级分类: "非电力故障",
                二级分类: "客户误报",
                三级分类: "第三方资产设备",
                产权归属: "【第三方产权】",
				模板备注: "路灯、第三方",
                内容: "使用电话({电话})联系客户({客户})，故障系由{二级分类}、{三级分类},该客户反映的路灯故障不属于供电企业管理，已与客户解释产权归属问题，请客户联系社区政路灯队自行处理，客户表示理解（不理解）。"
            }
        },
        "【研判工单】": {
            模板1: {
                一级分类: "非电力故障",
                二级分类: "研判误报",
                三级分类: "有停电但已复电",
                产权归属: "【客户资产】",
				模板备注: "推荐！！",
                内容: "使用电话({电话})联系客户({客户})，系统研判分路开关层级故障(**个表箱、**个电表上报停电事件)属实，故障系由{三级分类}，客户告知误操作断开表箱内低压计量设备表前开关造成局部停电，客户已自行合闸恢复供电，无需工作人员到达现场，并对工作人员来电表示满意"
            },
			模板2: {
                一级分类: "非电力故障",
                二级分类: "研判误报",
                三级分类: "有停电但已复电",
                产权归属: "【客户资产】",
				模板备注: "推荐！！",
                内容: "使用电话({电话})联系客户({客户})，系统研判分路开关层级故障(**个表箱、**个电表上报停电事件)属实，故障系由{三级分类}，客户告知因房屋装修断开表箱内低压计量设备表前开关造成局部停电，客户已自行合闸恢复供电，无需工作人员到达现场，客户对工作人员来电表示满意。"
            },
			模板3: {
                一级分类: "非电力故障",
                二级分类: "客户误报",
                三级分类: "无故障",
                产权归属: "【供电企业资产】",
				模板备注: "停电保电类 模板",
                内容: "使用电话({电话})联系客户({客户})，系统研判分路开关层级故障(**个表箱、**个电表上报停电事件)属实，故障系停电施工配变保电工作造成局部停电，已通过电话与客户解释，并对工作人员来电表示满意。"
            },
			模板4: {
                一级分类: "非电力故障",
                二级分类: "客户误报",
                三级分类: "停限电工作",
                产权归属: "【供电企业资产】",
				模板备注: "表计轮换 模板/研判误报-营销计划作业",
                内容: "使用电话({电话})联系客户({客户})，系统研判分路开关层级故障(**个表箱、**个电表上报停电事件)属实，故障系由{二级分类}{三级分类}属电表轮换造成局部停电，已通过电话与客户解释，并对工作人员来电表示满意。"
            },
			模板5: {
                一级分类: "非电力故障",
                二级分类: "低压架空线路",
                三级分类: "导线",
                产权归属: "【供电企业资产】",
				模板备注: "线路改造 模板/研判误报-配网计划作业",
                内容: "使用电话({电话})联系客户({客户})，系统研判分路开关层级故障(**个表箱、**个电表上报停电事件)属实，故障系由{二级分类}{三级分类}老化更换线路造成局部停电（现场为国网福建南平供电公司配电故障紧急抢修单，部门: 城郊供电所	编号:C1120200704001)，已通过电话与客户解释，并对工作人员来电表示满意。"
            },
            模板6: {
                一级分类: "低压故障",
                二级分类: "低压站房箱柜",
                三级分类: "低压分支开关",
                产权归属: "【供电企业资产】",
				模板备注: "★慎重使用★",
                内容: "使用电话({电话})联系客户({客户})，系统研判分路开关层级故障(**个表箱、**个电表上报停电事件)属实，故障系由**线**杆**配变(综合配电柜内){二级分类}、{三级分类}跳闸导致局部停电，与客户电话沟通后确认现场有其他工作人员且已经恢复供电，周边未停电用电正常，无需工作人员到达现场，客户对处理结果表示满意。"
            },
			模板7: {
                一级分类: "非电力故障",
                二级分类: "研判误报",
                三级分类: "找不到地址",
                产权归属: "【供电企业资产】",
				模板备注: "无法联系★慎重使用★",
                内容: "使用电话({电话})多次联系客户({客户})，因客户电话始终处在无法接通状态，地址不详，故系统研判分路开关层级故障(**个表箱、**个电表上报停电事件)不属实，如客户再次致电，请国网95598客服重新派单，谢谢！"
            },
			模板8: {
                一级分类: "非电力故障",
                二级分类: "客户误报",
                三级分类: "停限电工作",
                产权归属: "【供电企业资产】",
				模板备注: "临时停电 转电类/研判误报-配网计划作业",
                内容: "使用电话({电话})联系客户({客户})，系统研判分路开关层级故障(**个表箱、**个电表上报停电事件)属实，故障系由{二级分类}{三级分类} （因计划停电/临时转电/短时停电/计划保电接入发电车）导致局部停电，现已恢复供电，通过电话({电话})与客户 ({客户}) 沟通解释，客户表示满意。"
            },
			模板9: {
                一级分类: "高压故障",
                二级分类: "电缆线路",
                三级分类: "电缆本体",
                产权归属: "【供电企业资产】",
				模板备注: "高压故障类",
                内容: "使用电话({电话})联系客户({客户})，系统研判分路开关层级故障(**个表箱、**个电表上报停电事件)属实，故障系由10kV{二级分类}{三级分类}，220kV童游变10KV段母线出现失地信号，调度远程遥控故障排查造成局部停电，停电信息:*************，已恢复供电，通过电话({电话})与客户 ({客户}) 沟通解释，客户表示满意。"
            },
			模板10: {
                一级分类: "计量故障",
                二级分类: "低压计量设备",
                三级分类: "表前开关（熔丝）",
                产权归属: "【供电企业资产】",
				模板备注: "电话引导★慎重★",
                内容: "使用电话({电话})联系客户({客户})，系统研判分路开关层级故障(**个表箱、**个电表上报停电事件)属实，故障系由计量工作人员临时消缺断开表箱内{二级分类}{三级分类}导致局部停电,与客户电话沟通后确认有工作人员在现场处理，且现场已经恢复供电，周边未停电用电正常，无需工作人员到达现场，客户对处理结果表示满意。"
            }
        },
        "【全量停电管控】": {
            模板1: {
                一级分类: "非电力故障",
                二级分类: "研判误报",
                三级分类: "有停电但已复电",
                产权归属: "【供电企业资产】",
				模板备注: "【推荐！】",
                内容: "使用电话({电话})联系客户({客户})，【全量停电管控】故障描述信息******全量停电属实，故障系由表箱内{二级分类}、{三级分类}，客户告知误操作断开表箱内低压计量设备表前开关造成单户停电，客户已自行合闸恢复供电，无需工作人员到达现场，并对工作人员来电表示满意。"
            },
			模板2: {
                一级分类: "计量故障",
                二级分类: "低压计量设备",
                三级分类: "表前开关(熔丝)",
                产权归属: "【供电企业资产】",
				模板备注: "电话引导送电(慎重)",
                内容: "使用电话({电话})联系客户({客户})，【全量停电管控】故障描述信息******全量停电属实，故障系由表箱内{二级分类}、{三级分类}跳闸造成单户停电，与客户电话沟通指导用户合闸送电，无需工作人员到达现场，并对工作人员来电客户表示满意。"
            },
			模板3: {
                一级分类: "非电力故障",
                二级分类: "客户误报",
                三级分类: "停限电工作",
                产权归属: "【供电企业资产】",
				模板备注: "消缺、轮换类●",
                内容: "使用电话({电话})联系台区经理{客户})故障点地址信息，【全量停电管控】故障描述信息******全量停电属,故障系由计量工作人员消缺断开表箱内{二级分类}、{三级分类}造成单户停电，与台区经理电话沟通确认该故障用户已经消缺完毕恢复供电，无需抢修人员到达现场。"
            },
            模板4: {
                一级分类: "非电力故障",
                二级分类: "客户误报",
                三级分类: "无故障",
                产权归属: "【客户资产】",
				模板备注: "无故障★慎重★",
                内容: "使用电话({电话})联系客户({客户})，【全量停电管控】故障描述信息******全量停电不属实，故障系{二级分类}、{三级分类},客户告知现场已经有电，无故障无需工作人员到达现场，并对工作人员来电客户表示满意。"
            },
            模板5: {
                一级分类: "非电力故障",
                二级分类: "客户误报",
                三级分类: "无故障",
                产权归属: "【客户资产】；<span class='highlight-1'>该模板针对销户造成的全量！</span>",
				模板备注: "销户导致的全量",
                内容: "使用电话({电话})联系台区经理({客户})，【全量停电管控】故障描述信息******全量停电不属实，故障系{二级分类}、{三级分类},与台区经理电话沟通确认属于销户，无需工作人员到达现场，并对工作人员来电客户表示满意。"
            }
        },
		        "◆近期要求通知◆": {
            模板1: {
                一级分类: "微信群",
                二级分类: "南平全市抢修服务",
                三级分类: "群通知",
                产权归属: "【通知/公告】",
				模板备注: "2025.05.22 11:46",
                内容: "<br><br>2025.05.22 11:46<br>近期省公司检查发现主动研判工单回单不规范，查出很多是转电短停、发电车(机)保电短停、无计划消缺短停(长停应按故障停电填写三级分类)等生成的研判工单，因现场没有故障，大家在选择三级分类的时候一般都选研判误报、无故障（后续省公司会重新梳理三级分类的码表）。        针对此类现象，现做个统一规范，即：转电短停、发电车(机)保电短停、无计划消缺短停(长停应按故障停电选填三级分类，恢复送电后方可提交审核)等情况,三级分类统一选择为:非电力故障一客户误报一无故障,产权归属：供电企业，现场抢修记录应填写真实情况，如：转电、发电机(车)保电、是否已有电,客户是否满意等等，另: 轮换电表短停，三级分类应选择计量表计，现场抢修记录按实际情况填写轮换电表停电(恢复送电后方可提交工单审核)，临时停电应按故障停电处理(福建目前将临时停电归类故障停电，恢复送电后方可提交工单审核)，计划停电三级分类选择为:非电力故障一客户误报一停限电工作,现场抢修记录也应根据真实情况填写,工单需关联停电信息编号后直接提交工单审核(无需等到送电再提交审核)。请各单位抢修专责通知到每位从事抢修的人员，即日起执行，未按此规范执行的列入每月执规考核。"
            },
			模板2: {
                一级分类: "微信群",
                二级分类: "南平全市抢修服务",
                三级分类: "群通知",
                产权归属: "【通知/公告】",
				模板备注: "2025.05.16 11:43 ",
                内容: "<br><br>2025.05.16 11:43 <br>【主动研判报修工单处理要求】:主动研判报修工单是配网自动化系统监测到故障停电而自动生成的报修工单,并非客户自行致电报修的工单,它的推出目的是在客户未发现故障前，抢修人员就主动介入处理。故此类报修工单抢修人员原则上均应到现场确认故障并准确回复工单。目前有较多抢修人员为了贪图方便不去现场确认,抽取其中一个户号的客户电话确认是否有电便回复工单,这样操作存在以下 几点风险:1、客户未报修,电话联系客户可能引发客户不满、重则投诉。2、主动研判报修会生成多张工单,只联系其中一个户号确认,容易造成真正有停电的用户被遗漏。3、电话引导客户表箱自行送电,若客户侧故障且缺乏维修技能，会造成多次重合闸所引起频繁停电风险。4、若工单现场抢修记录显示抢修人员通过电话引导客户自行送电，会让各级管理人员看到表箱未上锁，不符合目前管控要求，即：表箱应上锁（表后开关除外）。     以上各种风险请运检部介入评估,规范抢修人员处理主动研判报修工单流程。"
            },
            模板3: {
                一级分类: "微信群",
                二级分类: "南平全市抢修服务",
                三级分类: "群通知",
                产权归属: "【通知/公告】",
				模板备注: "2025.04.27 17:31 ",
                内容:"<br><br>2025.04.27 17:31<br>近段时间故障报修单三级分类有所变更，即:“计量箱内表后开关故障”调整,针对表后开关因客户原因造成跳闸可重合闸的故障,回单分类应选择“非电力故障一客户内部故障一居民客户内部故障(或非居民客户内部故障),回单模版参照内部故障模版，需写出产权分界点,“产权归属”选“客户资产”。如有更换或维修表后开关的，三级分类应选表后开关故障，无需体现产权分界点，产权归属则为供电企业"
            },
            模板4: {
                一级分类: "微信群",
                二级分类: "南平全市抢修服务",
                三级分类: "群通知",
                产权归属: "【通知/公告】",
				模板备注: "2025.04.12 14:19 ",
                内容: "<br><br>2025.04.12 14:19<br>1、 抢修人员如遇移动终端系统故障不能接单、不能点击到岗时间和送电时间的，抢修人员应自行在【南平全市抢修服务群】进行授权报备并提供截屏佐证，远程值班人员看到群中抢修人员授权报备后即可代为处理（无需得到市供指专責同意）。报备格式：***(工单编号）因***（原因）不能在移动终端进行接单/点击到岗时间/送电时间，抢修人员***（人员名字）已提供佐证并授权远程人员处理，特此报备！。2、如遇恶劣天气引发大面积故障停电所产生的大量故障工单（工单量高于 30 单及以上的）超出抢修人员所承受能力的，可以授权远程人员代为点击到岗时间。"
            }
        }
    }
};